<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".classWork_notes">

    <Button
        android:id="@+id/classworknotesbutton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Notes"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/classworkclassworkbutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constrainedWidth_percent="0.5"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="655dp" />

    <Button
        android:id="@+id/classworkclassworkbutton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Classwork"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/classworknotesbutton"
        app:layout_constrainedWidth_percent="0.5"
        app:cornerRadius="0dp"
        tools:layout_editor_absoluteX="264dp"
        tools:layout_editor_absoluteY="667dp" />
</androidx.constraintlayout.widget.ConstraintLayout>