<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    tools:context=".CsStudentTimetable"
    android:background="@drawable/mainbackground">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:id="@+id/CsStudentTimetable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stretchColumns="1"
            android:elevation="4dp"
            android:padding="8dp"
            android:layout_margin="8dp">

            <TableRow>
                <TextView
                    android:text="Day"
                    android:padding="12dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/mainTextBlue"
                    android:background="@drawable/timetablebackground"/>

                <TextView
                    android:text="8:45 - 9:45"
                    android:padding="12dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/mainTextBlue"
                    android:background="@drawable/timetablebackground"/>

                <TextView
                    android:text="9:45 - 10:45"
                    android:padding="12dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/mainTextBlue"
                    android:background="@drawable/timetablebackground"/>

                <TextView
                    android:text="10:45 - 11:15"
                    android:padding="12dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/mainTextBlue"
                    android:background="@drawable/timetablebackground"/>

                <TextView
                    android:text="11:15 - 12:15"
                    android:padding="12dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/mainTextBlue"
                    android:background="@drawable/timetablebackground"/>

                <TextView
                    android:text="12:15 - 1:15"
                    android:padding="12dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/mainTextBlue"
                    android:background="@drawable/timetablebackground"/>

                <TextView
                    android:text="1:15 - 2:15"
                    android:padding="12dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/mainTextBlue"
                    android:background="@drawable/timetablebackground"/>

                <TextView
                    android:text="2:15 - 3:15"
                    android:padding="12dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/mainTextBlue"
                    android:background="@drawable/timetablebackground"/>

            </TableRow>

        </TableLayout>
    </HorizontalScrollView>
    </FrameLayout>
</ScrollView>
